Resources for the 'frecklets-nsbl-default' frecklet repository that is shipped with the freckles package.

For licensing information for roles, please check the respecitve role folders and metadata.


