# Change Log

## [**Next release**](https://galaxy.ansible.com/cloudalchemy/mysqld_exporter)

**Merged pull requests:**

- \[REPO SYNC\] use latest available python [\#30](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/30) ([cloudalchemybot](https://github.com/cloudalchemybot))
- \[REPO SYNC\] remove IRC link [\#28](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/28) ([cloudalchemybot](https://github.com/cloudalchemybot))

## [0.4.0](https://galaxy.ansible.com/cloudalchemy/mysqld_exporter) (2019-12-14)
**Merged pull requests:**

- add option to propagate binaries without access to internet [\#27](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/27) ([DaazKu](https://github.com/DaazKu))
- \[REPO SYNC\] add declarative label sync; add autolabelling PRs [\#26](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/26) ([cloudalchemybot](https://github.com/cloudalchemybot))
- \[REPO SYNC\] molecule: use CI images from quay.io instead of dockerhub [\#24](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/24) ([cloudalchemybot](https://github.com/cloudalchemybot))
- \[REPO SYNC\] Update releaser.sh [\#23](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/23) ([cloudalchemybot](https://github.com/cloudalchemybot))
- \[REPO SYNC\] add support for CentOS8 [\#22](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/22) ([cloudalchemybot](https://github.com/cloudalchemybot))

## [0.3.0](https://galaxy.ansible.com/cloudalchemy/mysqld_exporter) (2019-09-27)
**Merged pull requests:**

- increase security of systemd service file [\#20](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/20) ([paulfantom](https://github.com/paulfantom))
- Synchronize files from cloudalchemy/skeleton [\#19](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/19) ([cloudalchemybot](https://github.com/cloudalchemybot))
- Moving to python 3 and dropping support for python 2.x \(on deployer host\) [\#17](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/17) ([cloudalchemybot](https://github.com/cloudalchemybot))
- Synchronize files from cloudalchemy/skeleton [\#14](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/14) ([cloudalchemybot](https://github.com/cloudalchemybot))
- use fedora 30 instead of 27 [\#11](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/11) ([paulfantom](https://github.com/paulfantom))

## [0.2.0](https://galaxy.ansible.com/cloudalchemy/mysqld_exporter) (2019-07-29)
**Closed issues:**

- Ansible galaxy name is not correct in the README [\#6](https://github.com/cloudalchemy/ansible-mysqld_exporter/issues/6)
- Create version tag [\#2](https://github.com/cloudalchemy/ansible-mysqld_exporter/issues/2)

**Merged pull requests:**

- New prometheus/mysqld\_exporter upstream release! [\#13](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/13) ([cloudalchemybot](https://github.com/cloudalchemybot))
- added restartsec and startlimitinterval configurations [\#12](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/12) ([oguzhaninan](https://github.com/oguzhaninan))
- New prometheus/mysqld\_exporter upstream release! [\#10](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/10) ([cloudalchemybot](https://github.com/cloudalchemybot))
- Synchronize files from cloudalchemy/skeleton [\#9](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/9) ([cloudalchemybot](https://github.com/cloudalchemybot))
- Wait for network to be online [\#8](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/8) ([paulfantom](https://github.com/paulfantom))
- Synchronize files from cloudalchemy/skeleton. [\#7](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/7) ([cloudalchemybot](https://github.com/cloudalchemybot))
- move to ansible 2.7 [\#5](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/5) ([paulfantom](https://github.com/paulfantom))
- Fix README typo [\#4](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/4) ([sdvcrx](https://github.com/sdvcrx))

## [0.1.0](https://galaxy.ansible.com/cloudalchemy/mysqld_exporter) (2018-09-06)
**Merged pull requests:**

- Avoid outputting password in service file [\#3](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/3) ([nikosmeds](https://github.com/nikosmeds))

## [0.0.0](https://galaxy.ansible.com/cloudalchemy/mysqld_exporter) (2018-08-06)
**Merged pull requests:**

- Add DATA\_SOURCE\_NAME auth support. [\#1](https://github.com/cloudalchemy/ansible-mysqld_exporter/pull/1) ([SuperQ](https://github.com/SuperQ))



\* *This Change Log was automatically generated by [github_changelog_generator](https://github.com/skywinder/Github-Changelog-Generator)*